<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
/* .bgdemo{
 
    width: 200px;
    height: 500px;
    background-color: rgb(238, 238, 8);
    background-image: url(../02練習/S__137093208.jpg);
}
.box1{
    width: 200px;
    height: 300px;
    background-color: rgb(121, 211, 211);
    border: 5px solid black;
}
.box2{
    width: 200px;
    height: 300px;
    background-color: rgb(238, 238, 8);
    background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 17%, rgba(0,212,255,1) 100%);
} */
.box3{
    width: 300px;
    height: 300px;
    background-color: rgb(5, 63, 19);
    margin-bottom: 10px;
    margin: 40px 30px 20px 10px;
    padding: 50px;
    box-sizing: border-box;
}
.box4{
    width: 300px;
    height: 300px;
    background-color: rgb(107, 161, 6);
    margin-bottom: 10px;
    display: block;
}
.box5{
    width: 200px;
    height: 200px;
    background-color: red;
    
}
/* .box6{
    background-color: rgb(255, 255, 4);
}
.ab{
    size: 100px;
    margin-left: 10;}
     */
.box7{
    width: 300px;
    height: 300px;
    background-color: rgb(5, 63, 19);
    display: inline-block;
}
.box8{
    width: 300px;
    height: 300px;
    background-color: rgb(107, 161, 6);
    display: inline-block;
    margin-left: 50px;
}
    </style>
</head>
<body>
    <DIV class="bg_demo"></DIV>
    <div class="box1"></div>
    <div class="box2"></div>
    <hr>
    <div class="box3">
        <div class="box5"></div>
    </div>
    <div class="box4"></div> 
        
    <span class="box6">我是span</span>
    <img class="ab" src="S__137093208.jpg" alt=  />
<hr>
<div class="box7"></div>
<div class="box8"></div>
</body>
</html>